{
    "sources": ["src/**"],
    "test-sources": ["test/**"],
    "targets": {
        "windows-x64": {
            "type": "executable"
        },
        "windows-aarch64": {
            "type": "executable"
        },
        "linux-x64": {
            "type": "executable"
        },
        "linux-aarch64": {
            "type": "executable"
        },
        "macos-x64" : {
            "type": "executable"
        },
        "macos-aarch64" : {
            "type": "executable"
        }
    }
}